create_parking_lot 6
park KA-01-HH-1234 White jhaamit3214@gmail.com
park KA-01-HH-9999 White jhaamit3214@gmail.com
park KA-01-BB-0001 Black jhaamit3214@gmail.com
park KA-01-HH-7777 Red jhaamit3214@gmail.com
park KA-01-HH-2701 Blue jhaamit3214@gmail.com
park KA-01-HH-3141 Black jhaamit3214@gmail.com
leave Slot4
status
park KA-01-P-333 White jhaamit3214@gmail.com
park DL-12-AA-9999 White jhaamit3214@gmail.com
registration_numbers_for_cars_with_colour White
slot_numbers_for_cars_with_colour White
slot_number_for_registration_number KA-01-HH-3141
slot_number_for_registration_number MH-04-AY-1111
